#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zxl/学习文件夹/C:CPP projects/编码能力部分/复杂链表的复制/ComplexList.cpp
cstdio
-

/Users/zxl/学习文件夹/C:CPP projects/编码能力部分/复杂链表的复制/ComplexList.h

/Users/zxl/学习文件夹/C:CPP projects/编码能力部分/复杂链表的复制/CopyComplexList.cpp
cstdio
-
ComplexList.h
/Users/zxl/学习文件夹/C:CPP projects/编码能力部分/复杂链表的复制/ComplexList.h
ComplexList.cpp
/Users/zxl/学习文件夹/C:CPP projects/编码能力部分/复杂链表的复制/ComplexList.cpp

