原数据:
while myid>=8 x:=@2.6E-2
+<处理后结果:
Line1
(WHILE,while)
(ID,myid)
(GE,>=)
(INT,8)
(ID,x)
(IS，:=）
Error
(REAL,0.026000)
Line2
(PL,+)
(LT,<)

原数据:
(5+3)*i处理后结果:
Line1
Error
(INT,5)
(PL,+)
(INT,3)
Error
(MU,*)

原数据:
(5+i)*3处理后结果:
Line1
Error
(INT,5)
Error
(MU,*)
(INT,3)

原数据:
(5+id)*3处理后结果:
Line1
Error
(INT,5)
Error
(MU,*)
(INT,3)

原数据:
(5 + id ) * 3处理后结果:
Line1
Error
(INT,5)
(INT,3)

原数据:
(5 + myid ) * 3处理后结果:
Line1
Error
(INT,5)
(INT,3)

原数据:
while myid>=8 x:=@2.6E-2处理后结果:
Line1
(WHILE,while)
(ID,myid)
(GE,>=)
(INT,8)
(ID,x)
(IS，:=）
Error
(REAL,0.026000)

原数据:
5 * i + 3处理后结果:
Line1
(INT,5)
(INT,3)

原数据:
5*i+3处理后结果:
Line1
(INT,5)
Error
(PL,+)
(INT,3)

原数据:
5* i+3处理后结果:
Line1
(INT,5)
(ID,i)
(PL,+)
(INT,3)

原数据:
5* i+3处理后结果:
Line1
(INT,5)
(ID,i)
(PL,+)
(INT,3)

原数据:
5 * 3 + 6处理后结果:
Line1
(INT,5)
(INT,3)
(INT,6)

原数据:
5*3+6处理后结果:
Line1
(INT,5)
(MU,*)
(INT,3)
(PL,+)
(INT,6)

原数据:
5*3+6处理后结果:
Line1
(INT,5)
(MU,*)
(INT,3)
(PL,+)
(INT,6)

原数据:
x*3+6处理后结果:
Line1
(ID,x)
(MU,*)
(INT,3)
(PL,+)
(INT,6)

原数据:
x*3+6处理后结果:
Line1
(ID,x)
(MU,*)
(INT,3)
(PL,+)
(INT,6)

原数据:
x*3.4+6处理后结果:
Line1
(ID,x)
(MU,*)
(REAL,3.400000)
(PL,+)
(INT,6)

原数据:
x*3.4+6处理后结果:
Line1
(ID,x)
(MU,*)
(REAL,3.400000)
(PL,+)
(INT,6)

